{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromAddress": "",
    "FromName": "Do More Cook More",
    "SmtpServer": "smtp.gmail.com",
    "Username": "",
    "Password": ""
  }
}

